sho:x:4282:200:Shirley Ho:/users/sho:/bin/ksh
showar12:x:39151:506:showar12:/students/showar12:/bin/bash
shopkin6:x:40946:506:shopkin6:/students/shopkin6:/bin/drop
shong33:x:41108:506:shong33:/students/shong33:/bin/bash
shong29:x:38246:506:shong29:/students/shong29:/bin/bash
sholswor:x:32464:506:sholswor:/students/sholswor:/bin/drop
sholmes5:x:34980:506:sholmes5:/students/sholmes5:/bin/drop
shoffma4:x:38563:506:shoffma4:/students/shoffma4:/bin/drop
shoey:x:41793:506:shoey:/students/shoey:/bin/bash
sho8:x:38073:506:sho8:/students/sho8:/bin/bash
sho86:x:40919:506:sho86:/students/sho86:/bin/bash
sho69:x:21897:506:sho69:/students/sho69:/bin/bash
mshooer:x:34857:506:mshooer:/students/mshooer:/bin/bash
kshopp:x:35708:506:kshopp:/students/kshopp:/bin/bash
jheggie:x:26939:506:Jen Heggie,Local coffee shop,(415) 999-9999,(707) 999-9999:/students/jheggie:/bin/bash
gshort:x:34540:506:gshort:/students/gshort:/bin/bash
dshort1:x:25114:506:dshort1:/students/dshort1:/bin/drop
clevasho:x:30278:506:christina:/students/clevasho:/bin/bash
bshorter:x:31509:506:bshorter:/students/bshorter:/bin/bash
blee12:x:32193:506:blee12:/students/blee12:/bin/bash
blee126:x:43714:506:blee126:/students/blee126:/bin/bash
blee122:x:42522:506:blee122:/students/blee122:/bin/bash
blee121:x:39620:506:blee121:/students/blee121:/bin/bash
asiyusho:x:43519:506:asiyusho:/students/asiyusho:/bin/bash
ashornik:x:39549:506:ashornik:/students/ashornik:/bin/bash
achen2:x:24222:506:achen2:/students/achen2:/bin/bash
achen25:x:42048:506:achen25:/students/achen25:/bin/drop
achen22:x:42308:506:achen22:/students/achen22:/bin/bash
abrick:x:4987:208:Aaron Brick,L462:/users/abrick:/bin/bash
abrick01:x:29112:506:abrick01:/students/abrick01:/bin/bash
